;=========================================================================================
;
; general definitions
;
;=========================================================================================
[general]
servername = Asterisk
keepalive = 60
debug = 1
context = default
dateformat = D.M.Y
bindaddr = 0.0.0.0
port = 2001
disallow=all
allow=alaw
allow=ulaw
allow=g729
firstdigittimeout = 16
digittimeout = 8
autoanswer_ring_time = 1
autoanswer_tone = 0x32
remotehangup_tone = 0x32
transfer_tone = 0
transfer_on_hangup = off
callwaiting_tone = 0x2d
musicclass=default
language=en
deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.255.255.0
dndFeature = on
sccp_tos = 0x68
sccp_cos = 4
audio_tos = 0xB8
audio_cos = 6
video_tos = 0x88
video_cos = 5
echocancel = on
silencesuppression = off
private = on
callanswerorder=oldestfirst
directed_pickup_modeanswer = on
hotline_enabled=yes					;can devices without configuration register
hotline_context=default					; context for hotline
hotline_extension=111					; extension will be dialed on offHook

;=========================================================================================
;
; actual definitions
;
;=========================================================================================
[SEP001A6D876CFD]
description = Phone Number One
addon = 7914
devicetype = 7971
park = off
button = line, 98011,default				; Assign Line 98011 to Device and use this as default line
button = service, Camera, http://10.0.0.1/photo.php	; Request for a web service
cfwdall = off
type = device
keepalive = 60
;tzoffset = +2
transfer = on
park = on
cfwdall = off
cfwdbusy = off
cfwdnoanswer = off
directed_pickup = on
directed_pickup_context = default
directed_pickup_modeanswer = on
deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.255.255.0
dndFeature = on
dnd = off
directrtp=off
earlyrtp = progress
private = on
mwilamp = on
mwioncall = off
setvar=testvar=value
cfwdall = on

[98011]
id = 1000
type = line
pin = 1234
label = Phone 1 Line 1
description = Line 98011
mailbox = 10011
cid_name = MY CID
cid_num = 98011
accountcode=79011
callgroup=1,3-4
pickupgroup=1,3-5
;amaflags = 
context = default
incominglimit = 2
transfer = on
vmnum = 600
meetme = on
meetmeopts = qxd
meetmenum = 700
trnsfvm = 1000
secondary_dialtone_digits = 9
secondary_dialtone_tone = 0x22
musicclass=default
language=en
echocancel = on
silencesuppression = off
setvar=testvar2=my value
dnd = reject
parkinglot = myparkspace
